# ycwl-registry

./: .gitignore  pom.xml
src/main/java/com/fred/ycwl/registration/: RegistrationServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
